<!DOCTYPE html>
<html>
 <head>
	<title>codeplayer</title>
	<script type="text/javascript" src="../../js/jQuery.js"></script> 
	<script type = "text/javascript" src = "../../js/codeplayer.js"></script>
	<link rel="stylesheet" href="../../css/codePlayer.css">
	<style>
	body{
		margin:0;
		padding:0;
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight: 300;
		
		}	
	
	#topbar{
			width:100%;
			height:30px;
			background-color:#EDEDED;
			border-bottom:1px solid gray;
			}
			
	#logo{
			padding:5px 0px 0px 20px;
			float:left;
			font-size:120%;
			font-weight:bold;
		}
	#toggles{
			margin:0 auto;
			width:176px;
			list-style:none;
			height:27px;
			position:relative;
			border:1px solid gray;
			padding:0;
			
					
	}	
	#toggles li{
		float:left;	
		border-right:1px solid gray;
		padding:4px;
			
	}	
	#runbutton{
		float:right;
		font-size:120%;
		font-weight:bold;
		position:relative;
		top:-28px;
		
		}
	#button{
		padding:0px 20px 0px 0px;
		margin:0px;
		
	}	
	.clear{
		clear:both;
	}
	.codecontainer{
	
		height:100%;
		width:50%;
		float:left;
		position:relative;
	}	
	.codecontainer textarea{
		width:100%;
		height:100%;
		border:none;
		border-right:1px solid gray;
		font-family:monotype;
		font-size:90%;
		padding:5px;
	}
	.codelabel{
		position:absolute;
		right:10px;
		top:10px;
	}
	#csscontainer,#jscontainer{
		display:none;
		}
	iframe{
		position:relative;
		left:20px;
		height:100%;
		border:none;
		}
	.selected{
		background-color:gray;
	}
	</style>
 </head>
 <body>
	<div id = "container">
		<div id = "topbar">
			<div id = "logo">
				Codeplayer
			</div>	
			<ul id = "toggles">
				<li class ="toggle selected">HTML</li>
				<li class="toggle">CSS</li>
				<li class="toggle">JS</li>
				<li class="toggle selected"style="border:none">Result</li>
			</ul>
			<div id = "button">
				<button id= "runbutton">Run</button>
			</div>
		</div>		
		
		<div class = "codecontainer" id = "HTMLcontainer">
			<div class = "codelabel">HTML</div>
			<textarea></textarea>
		</div>	
		<div class = "codecontainer" id = "CSScontainer">
			<div class = "codelabel">CSS</div>
			<textarea></textarea>
		</div>	
		<div class = "codecontainer" id = "JScontainer">
			<div class = "codelabel">JS</div>
			<textarea></textarea>
		</div>	
		<div class = "codecontainer" id = "Resultcontainer">
			<div class = "codelabel">Result</div>
			<iframe></iframe>
		</div>			
	</div>	
	<script>
	$(document).ready(function(){
	$(".toggle").click(function(){
		var windowheight = $(window).height();
		var topbar=$("#topbar").height();
		var remht = windowheight-topbar;
		$(".codecontainer").height(remht);
		$(this).toggleClass("selected");
		var activediv = $(this).html();
		$("#"+activediv+"container").toggle();
	});

	
	</script>
 </body>
</html>
